@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,800&family=Paytone+One&family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,400;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 90%;
    height: 100vh;
    background: white;
}

section {
    padding: 5px 5% 30px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3.5rem;
    background: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.logo {
    font-size: 33px;
    color: white;
    font-weight: 700;
}

span {
    color: rgb(38, 38, 230);
}

.footer-content h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: white;
}

.footer-content p {
    color: #d6d6d6;
    font: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.icon a {
    display: inline-block;
    font-size: 25px;
    color: #d6d6d6;
    margin-right: 20px;
    transition: all .40s ease;
}

.icon a:hover {
    color: white;
    transform: translateY(-5px);
}

.btn-futuristic {
    background-color: #2eb0e4; 
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}


.table-futuristic {
    border-collapse: collapse;
    width: 100%;
}

.table-futuristic th, .table-futuristic td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table-futuristic th {
    background-color: #2eb0e4;
    color: white;
}

.btn-editar {
    background-color: #007BFF; 
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 8px;
}

/* Estilo para el botón Borrar */
.btn-borrar {
    background-color: #ff0019; /* Rojo */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 8px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background-size: cover;
}
.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    /*animation: animate 20s linear infinite;*/
}
.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent, #0004);
}
.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}





body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	
	background-size: cover;
	font-family: sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 1280px;
	margin: 20px auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.container .box{
	position: relative;
	width: 300px;
	height: 300px;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}
.container .box .imgBox{
	position: relative;
	overflow: hidden;
}
.container .box .imgBox img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
	transition: transform 2s;
}
.container .box:hover .imgBox img{
	transform: scale(1.2);
}
.container .box .details{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgb(255, 255, 255);
	transform: scaleY(0);
	transition: transform .5s;
}
.container .box:hover .details{
	transform: scaleY(1);
}
.container .box .details .content{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
}
.container .box .details .content h2{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: rgb(0, 0, 0);
	text-align: center;
}
.container .box .details .content p{
	margin: 10px 0 0;
	padding: 0;
	color: #000;
	text-align: center;
}
@media screen and (max-width: 1290px) {
	.container {
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.container .box {
		display: block;
	}
}