<div class="container">
    <div class="row">
        <div class="col-12">
            <form class="form-inline">
                <div class="col-11"></div>
                <div class="col-1">
                    <a class="btn btn-futuristic" [routerLink]="['/productos/agregar']">+</a>
                </div>
            </form>
            <br>
            <table class="table table-futuristic">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>DESCRIPCIÓN</th>
                        <th>VALOR</th>
                        <th>VENCIMIENTO</th>
                        <th>ALERTA</th>
                        <th>ID CATEGORÍA</th>
                        <th>ID PROVEEDORES</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let producto of productos | async">
                        <td>{{ producto.idproductos }}</td>
                        <td>{{ producto.prod_nombre }}</td>
                        <td>{{ producto.prod_descripcion }}</td>
                        <td>{{ producto.prod_valor }}</td>
                        <td>{{ producto.prod_vencimiento }}</td>
                        <td>{{ producto.prod_alerta }}</td>
                        <td>{{ producto.idcategoria }}</td>
                        <td>{{ producto.idproveedores }}</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-info btn-editar" [routerLink]="['/productos/editar/', producto.idproductos]">Editar</a>
                                <a class="btn btn-danger btn-borrar" (click)="borrarProducto(producto.idproductos)">Borrar</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
    
</div>

  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    

  
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    
    <section class="footer">
        <div class="footer-content">
            <a href="#" class="logo">INVENSUS<span>STORAGE</span></a>
            <p>Potencia tu negocio con nuestro software de inventario: control inteligente, gestión eficiente<br>
                </p>
            <div class="icon">
                <a href="#"><i class='bx bxl-tiktok'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-google'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="footer-content">
            <h4>Company</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Tutorial</a></li>
        </div>

        <div class="footer-content">
            <h4>About</h4>
            <li><a href="#">Karir</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Kontak Kami</a></li>
        </div>

        

        
       
    </section>
    
</body>

</html>
