<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <form class="form-inline">
        <fieldset class="form-group col-sm-11"></fieldset>
        <fieldset class="form-group col-sm-1">
          <a class="btn btn-primary" [routerLink]="['/subcategorias/agregar']">+</a>
        </fieldset>
      </form>
      <br>
      <table class="table table-striped">
        <thead>
          <tr class="row">
            <th class="col-sm-2"> ID </th>
            <th class="col-sm-4"> NOMBRE </th>
            <th class="col-sm-4"> ID CATEGORÍA </th>
            <th class="col-sm-2"> ACCIONES </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let subcategoria of subcategorias | async" class="row">
            <td class="col-sm-2"><i>{{ subcategoria.idsubcategorias }}</i></td>
            <td class="col-sm-4"><i>{{ subcategoria.subc_nombre }}</i></td>
            <td class="col-sm-4"><i>{{ subcategoria.idcategoria }}</i></td>
            <td class="col-sm-1">
              <fieldset class="form-group col-sm-1">
                <a class="btn btn-info" [routerLink]="['/subcategorias/editar/', subcategoria.idsubcategorias]">Editar</a>
              </fieldset>
            </td>
            <td class="col-sm-1">
              <fieldset class="form-group col-sm-1">
                <a class="btn btn-danger" (click)="borrarSubcategoria(subcategoria.idsubcategorias)">Borrar</a>
              </fieldset>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
