<div class="row">
    <div class="col-sm-12">
      <form (ngSubmit)="onSubmit()" #productoForm="ngForm">
        <fieldset class="form-group">
          <div class="col-sm-12">
            <label class="control-label" for="prod_nombre">Nombre del Producto</label>
            <input type="text" class="form-control" required [(ngModel)]="producto.prod_nombre" name="prod_nombre">
          </div>
        </fieldset>
        <fieldset class="form-group">
          <div class="col-sm-12">
            <label class="control-label" for="prod_descripcion">Descripción del Producto</label>
            <input type="text" class="form-control" required [(ngModel)]="producto.prod_descripcion" name="prod_descripcion">
          </div>
        </fieldset>
        <fieldset class="form-group">
          <div class="col-sm-12">
            <label class="control-label" for="prod_valor">Valor del Producto</label>
            <input type="text" class="form-control" required [(ngModel)]="producto.prod_valor" name="prod_valor">
          </div>
        </fieldset>
        <fieldset class="form-group">
          <div class="col-sm-12">
            <label class="control-label" for="prod_vencimiento">Fecha de Vencimiento</label>
            <input type="date" class="form-control" required [(ngModel)]="producto.prod_vencimiento" name="prod_vencimiento">
          </div>
        </fieldset>
        <fieldset class="form-group">
          <div class="col-sm-12">
            <label class="control-label" for="prod_alerta">Alerta del Producto</label>
            <input type="date" class="form-control" required [(ngModel)]="producto.prod_alerta" name="prod_alerta">
          </div>
        </fieldset>
        <fieldset class="form-group">
          <div class="col-sm-12">
            <label class="control-label" for="idcategoria">ID de la Categoría</label>
            <input type="text" class="form-control" required [(ngModel)]="producto.idcategoria" name="idcategoria">
          </div>
        </fieldset>
        <fieldset class="form-group">
          <div class="col-sm-12">
            <label class="control-label" for="idproveedores">ID del Proveedor</label>
            <input type="text" class="form-control" required [(ngModel)]="producto.idproveedores" name="idproveedores">
          </div>
        </fieldset>
        <fieldset class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" [disabled]="!productoForm.form.valid">REALIZAR</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  