<div class="row">
  <div class="col-sm-12">
    <form (ngSubmit)="onSubmit()" #subcategoriaForm="ngForm">
      <fieldset class="form-group">
        <div class="col-sm-12">
          <label class="control-label" for="subc_nombre">Nombre de la Subcategoría</label>
          <input type="text" class="form-control" required [(ngModel)]="subcategoria.subc_nombre" name="subc_nombre">
        </div>
      </fieldset>
      <fieldset class="form-group">
        <div class="col-sm-12">
          <label class="control-label" for="idcategoria">ID de la Categoría</label>
          <input type="text" class="form-control" required [(ngModel)]="subcategoria.idcategoria" name="idcategoria">
        </div>
      </fieldset>
      <fieldset class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary" [disabled]="!subcategoriaForm.form.valid">REALIZAR</button>
        </div>
      </fieldset>
    </form>
  </div>
</div>
