<div class="container">
    <h1>Búsqueda de Productos</h1>
    <input type="text" placeholder="Buscar productos" [(ngModel)]="busqueda" />
    <button (click)="buscarProductos()">Buscar</button>
    <button routerLink="/productos">Ir al CRUD</button>
  </div>
  
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Css Image Hover Effects Image Hover Overlay Effects</title>
	
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="image/Image1.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>Erik Genie</h2>
				    <p>Vivamus augue quam, tempor at ligula eu, semper imperdiet 
					lacus. Cras sagittis, diam vitae efficitur ultricies, augue
					elit molestie nisl, ut porta ipsum dolor nec erat.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="image/Image2.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>Claudia Aria</h2>
				    <p>Curabitur hendrerit vel sapien et pulvinar. Proin sed 
					nulla eget sapien malesuada maximus. Fusce volutpat 
					sodales enim, consequat vestibulum leo luctus at.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="image/Image3.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>John Alberto Silva</h2>
				    <p>Phasellus porta tortor in tincidunt sollicitudin. In 
					venenatis ligula ultrices neque semper accumsan. 
					Phasellus felis purus, pretium nec porttitor et, porttitor 
					at nibh.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="image/Image4.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>Lena Meki</h2>
				    <p>Fusce cursus tristique malesuada. Duis aliquam purus nulla, 
					mattis commodo purus faucibus sed. Aliquam non dolor aliquam 
					erat posuere tristique.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="https://artemonte.com/wp-content/uploads/Que-carne-tiene-mas-proteinas-768x512.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>Fredderick Jordan</h2>
				    <p>Pellentesque rutrum nec nisl vitae fermentum. Curabitur libero 
					metus, laoreet id placerat id, lobortis in velit. Aliquam 
					egestas enim quis dolor vehicula iaculis.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="https://artemonte.com/wp-content/uploads/Que-carne-tiene-mas-proteinas-768x512.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>Kennifer Monalica</h2>
				    <p>Aenean egestas mollis mauris. Aenean malesuada ac purus eget 
					ornare. Vestibulum rutrum massa vel velit sodales condimentum.
					Nunc lobortis ullamcorper volutpat.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="https://artemonte.com/wp-content/uploads/Que-carne-tiene-mas-proteinas-768x512.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>Kobert Wonkomoli</h2>
				    <p>Sed in eleifend metus. Suspendisse tempor enim vel egestas
					mollis. Aliquam mollis sit amet turpis sed lobortis. Nullam 
					in diam at dui ultrices accumsan lacinia ac nunc.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="https://artemonte.com/wp-content/uploads/Que-carne-tiene-mas-proteinas-768x512.jpg" alt="">
			</div>
			<div class="details">
				<div class="content">
					<h2>Lolita Mesinlo</h2>
				    <p>Morbi porta auctor velit, nec tincidunt quam congue et. Morbi 
					eu nisl sed diam consequat ullamcorper. Sed at nisi luctus, 
					hendrerit mi a, pretium est. Pellentesque ut lobortis metus.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>